<REAPER_PROJECT 0.1 "7.69/win64" 0 0
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  TEMPO 132 4 4 0
  SAMPLERATE 48000 0 0
  RENDER_FILE X:\AI-2\becky-tools\becky-reaper-work\demo.wav
  RENDER_PATTERN ""
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_CHANNELS 2
  <RENDER_CFG
    ZXZhdxgBAA==
  >
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_NCH 2 2
  <TRACK {5A0F6D14-AF64-AAFF-5A0F-6E14AF64ACB2}
    NAME BASS_bus
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    ISBUS 1 1
    NCHAN 2
    FX 1
    TRACKID {5A0F6D14-AF64-AAFF-5A0F-6E14AF64ACB2}
    MAINSEND 1 0
  >
  <TRACK {A410CA62-55EB-A76D-A410-C76255EBA254}
    NAME "Synth Bass"
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    ISBUS 2 -1
    NCHAN 2
    FX 1
    TRACKID {A410CA62-55EB-A76D-A410-C76255EBA254}
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {56B419B5-6331-3372-56B4-18B5633131BF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 1.8181818181818183
      LOOP 0
      IGUID {622B3CB0-D67E-265B-622B-3DB0D67E280E}
      IID 1
      NAME bass-132bpm
      GUID {A793657F-372B-E9EC-A793-687F372BEF05}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        E 0 90 21 6e
        E 960 80 21 00
        E 0 90 24 64
        E 960 80 24 00
        E 0 90 28 64
        E 960 80 28 00
        E 0 90 21 6e
        E 960 80 21 00
        E 0 b0 7b 00
        CCINTERP 32
        GUID {46BF89BB-8CB6-34BE-46BF-88BB8CB6330B}
        IGNTEMPO 0 120 4 4
      >
    >
  >
>
